@import "variables.less";

.navbar {
    padding: 0;
    margin: 0;
    .navbar-nav {
        padding: 0;
        margin: 0 !important;
        .nav-link {
            color: #212529 !important;
        }
        .active {
            background-color: @blue;
            .nav-link {
                color: white !important;
            }
        }
    }
}

.text-primary {
    color: @blue !important;
}

.bg-red {
    background-color: @red;
}
.bg-blue {
    background-color: @blue;
}
.bg-orange {
    background-color: @orange;
}
.bg-green {
    background-color: @green;
}
footer {
    background-color: @grey;
    color: white;
}